/*#region page */

* {
    margin: 0;
    padding: 0;
}

body {
    animation: 2s ease-out 1s 1 LoadIn;
}

@keyframes LoadIn {
    from {
      opacity:0;
      transform: translateY(-50px);
    }
    to {
      opacity:1;
      transform: translate3d(0);
    }
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'header'
    'main'
    'footer';
}

.background {
    background-image: url('/resources/img/bridger_range.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    background-position: center center;
    height: 100%;
}

/*#endregion page */

/*#region header */

header {
    grid-area: "header";
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-image: linear-gradient(to left, black, 80%, rgb(20,20,20));
    padding: 5px 0px 5px 10px;
}

.header-hero {
    display: flex;
    flex-direction: row;
}

.header-logo {
    min-width: 100px;
    margin-right: 30px;
}

.header-logo-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: .1px solid grey;
    box-shadow: 0px 0px 3px 3px black;  
    object-fit: cover;
}

.header-title {
    margin-top: 20px;
    margin-left: 0px;
    color: whitesmoke;
}

.header-title h2 {
    text-shadow: 1px 1px 3px darkslategrey;
}

.header-title h3 {
    font-style: italic;
}

nav {
    flex-basis: auto;
}

.header-nav-links {
    list-style: none;
}

.header-nav-links li {
    display: inline-block;
    
}

.header-nav-link-button {
    color: whitesmoke;
    background-color: black;
    padding: .5em;
    margin: .5em;
    border: .5px solid darkgrey;
    border-radius: 1em;
    box-shadow: 2px 2px 4px 4px rgb(20,20,20);  
}

.header-nav-link-button:hover {
    background-color: darkblue;
    border-color: black;
    transition: 0.3s;
}

/*#endregion header*/

/*#region main */

main {
    grid-area: "main";
    padding-left: 10px;
    padding-top: 10px;
}

main section {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

main section .section-logo {
    min-width: 100px;
    flex: 0 0 none;
    margin-right: 30px;
    border-right: 1px solid black;
}

main section .section-content {
    display: flex;
    flex-direction: row;
}

main section .section-content > p {
    padding-right: 20px;
}

.code-calendar thead {
    text-align: center;
}

.code-calendar tr {
    line-height: 14px;
    white-space: nowrap;
}

.code-calendar td {
    border: 1px solid black;
    height: 12px;
    width: 14px;
    white-space: nowrap;
}

/*#endregion main */

/*#region footer */

footer {
    grid-area: "footer";
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
    padding-left: 10px;
}

footer .section-logo {
    min-width: 100px;
    margin-right: 30px;
    border-right: 1px solid black;
}

footer .section-content {
    flex: 1 0 auto;
    display: inline-flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

footer .section-content > div {
    flex: 1 0 30%;
    border-right: 1px solid black;
    margin-right: 15px;
    width: 200px;
    flex-wrap: wrap;
}

footer .section-content div > h3 {
    text-decoration-line: underline;
}

footer .footer-contact {
    display: inline-flex;
    flex-direction: column;
}

footer .footer-section-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

footer .footer-section-icons > a {
    min-width: 50px;
}

footer .footer-icon {
    width: 30px;
    height: 30px;
    padding: 10px;
}



/*#endregion footer */

/*#region media */

@media screen and (max-width: 480px) {

    footer .section-content > div {
        flex: 1 0 100%;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    footer .section-content > div {
        flex: 1 0 45%;
    }

}

/*#endregion media */